╔═══════════════════════════════════════════════════════════════════╗
║              📱 React 版本使用说明                                ║
╚═══════════════════════════════════════════════════════════════════╝

🎉 新功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

React 版本已更新，现在支持：
✓ 基金估值和全球资产两个视图切换
✓ 一键切换查看不同类型的资产
✓ 更流畅的用户体验
✓ 自动刷新功能


📂 文件更新
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

已更新的文件：
✓ src/App.js - 主应用组件（支持双视图）
✓ src/index.css - 样式文件（新增全球资产样式）


🚀 本地开发
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤 1】安装依赖
────────────────────────────────────────────────────────────────

npm install


【步骤 2】生成数据
────────────────────────────────────────────────────────────────

生成基金数据：
python scripts/fetch_data.py

生成全球资产数据：
python scripts/fetch_global_assets.py


【步骤 3】启动开发服务器
────────────────────────────────────────────────────────────────

npm start

浏览器会自动打开 http://localhost:3000


🎯 功能说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【视图切换】
- 点击顶部的 "📊 基金估值" 按钮查看基金数据
- 点击顶部的 "🌍 全球资产" 按钮查看全球资产

【基金估值视图】
- 显示 200+ A股基金
- 实时估值数据
- 前十大重仓穿透
- 数据源：天天基金实时接口

【全球资产视图】
- 按类型分组显示：
  * 💰 加密货币
  * 📈 全球指数
  * 🇺🇸 美股科技
  * 🛢️ 大宗商品
  * 🌏 QDII基金
  * 🇨🇳 A股基金
- 实时价格和涨跌幅
- 数据源：Binance / Yahoo Finance / AkShare

【刷新功能】
- 点击 "🔄 刷新" 按钮重新加载数据
- 自动添加时间戳防止缓存


📊 数据文件位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

基金数据：public/data/funds.json
全球资产：public/data/global_assets.json

注意：React 开发环境会从 public 文件夹读取数据


🏗️ 构建生产版本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤 1】构建
────────────────────────────────────────────────────────────────

npm run build

会生成 build 文件夹


【步骤 2】部署到 Vercel
────────────────────────────────────────────────────────────────

1. 登录 Vercel
2. 导入 GitHub 仓库
3. Framework Preset: Create React App
4. 点击 Deploy


【步骤 3】部署到 GitHub Pages
────────────────────────────────────────────────────────────────

1. 在 package.json 中添加：
   "homepage": "https://你的用户名.github.io/仓库名"

2. 安装 gh-pages：
   npm install --save-dev gh-pages

3. 在 package.json 的 scripts 中添加：
   "predeploy": "npm run build",
   "deploy": "gh-pages -d build"

4. 部署：
   npm run deploy


🔧 自定义配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【修改默认视图】
在 src/App.js 中修改：
const [view, setView] = useState('global'); // 改为 'funds'

【修改数据文件路径】
在 src/App.js 的 loadData 函数中修改：
const dataFile = view === 'global' ? '/data/global_assets.json' : '/data/funds.json';

【修改样式】
编辑 src/index.css


📱 响应式设计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 支持桌面端（1400px 最大宽度）
✓ 支持平板端（自适应网格）
✓ 支持手机端（单列布局）


🐛 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】页面显示"暂无数据"
原因：数据文件未生成
解决：
1. 运行 python scripts/fetch_data.py
2. 运行 python scripts/fetch_global_assets.py
3. 确认 public/data/ 文件夹中有 JSON 文件

【问题2】切换视图后显示"暂无数据"
原因：对应的数据文件不存在
解决：
- 基金视图需要 public/data/funds.json
- 全球资产视图需要 public/data/global_assets.json

【问题3】npm start 失败
原因：依赖未安装
解决：
1. 删除 node_modules 文件夹
2. 运行 npm install
3. 再次运行 npm start

【问题4】构建失败
原因：可能是语法错误或依赖问题
解决：
1. 检查控制台错误信息
2. 确认所有依赖已安装
3. 运行 npm run build 查看详细错误


🎨 界面特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【深色模式】
- GitHub 风格的深色主题
- 护眼配色方案
- 高对比度文字

【卡片设计】
- 悬停效果（上浮 + 阴影）
- 圆角边框
- 清晰的信息层级

【标签系统】
- 💰 Crypto（加密货币）- 黄色
- 📈 Stock（股票/指数）- 蓝色
- 🛢️ Commodity（商品）- 橙色
- 📊 Fund（基金）- 绿色

【涨跌颜色】
- 上涨：红色 (#f78166)
- 下跌：绿色 (#7ee787)


📈 性能优化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 使用 React Hooks（useState, useEffect）
✓ 条件渲染（避免不必要的 DOM 更新）
✓ 时间戳防缓存（确保数据最新）
✓ 懒加载（按需加载数据）


🔄 与 HTML 版本对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【HTML 版本】(index.html / global.html)
优点：
- 无需构建，直接打开
- 部署简单
- 加载快速

缺点：
- 需要两个独立页面
- 代码重复
- 维护成本高

【React 版本】(src/App.js)
优点：
- 单页应用，无刷新切换
- 代码复用
- 易于维护和扩展
- 更好的用户体验

缺点：
- 需要构建步骤
- 依赖 Node.js
- 首次加载稍慢


💡 使用建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 开发环境使用 React 版本（npm start）
2. 生产环境可以选择：
   - Vercel 部署 React 版本（推荐）
   - GitHub Pages 部署 HTML 版本（简单）
3. 定期更新数据（GitHub Actions 自动化）
4. 根据需求选择合适的版本


🚀 下一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可以考虑添加：
□ 搜索功能
□ 筛选功能（按类型、涨跌）
□ 排序功能（按涨幅、名称）
□ 收藏功能
□ 价格预警
□ 历史数据图表
□ 暗色/亮色主题切换


📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果遇到问题：
1. 查看浏览器控制台错误
2. 检查数据文件是否存在
3. 确认依赖已正确安装
4. 查看 React 官方文档


现在就试试吧！
npm start
