╔═══════════════════════════════════════════════════════════════════╗
║              🌍 全球资产监控系统 - 使用说明                      ║
╚═══════════════════════════════════════════════════════════════════╝

📦 新功能介绍
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在原有的基金估值系统基础上，新增了全球资产监控功能！

现在你可以监控：
✓ 加密货币（比特币、以太坊等）- 24小时实时
✓ 全球指数（纳斯达克、标普500、恒生等）
✓ 美股科技股（英伟达、特斯拉、苹果等）
✓ 大宗商品（黄金、白银、原油）
✓ QDII基金（通过锚定指数估算）
✓ A股基金（通过持仓穿透估算）


📂 新增文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. scripts/fetch_global_assets.py
   - 全球资产数据抓取脚本
   - 支持加密货币、美股、指数、商品
   - 多线程并发抓取，速度快

2. global.html
   - 全球资产监控页面
   - 按资产类型分组显示
   - 实时价格和涨跌幅

3. requirements_global.txt
   - 全球资产监控所需的Python依赖
   - 包含 yfinance 和 ccxt


🚀 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤 1】安装额外依赖
────────────────────────────────────────────────────────────────

打开命令行，运行：

pip install yfinance ccxt

或者：

pip install -r requirements_global.txt


【步骤 2】本地测试
────────────────────────────────────────────────────────────────

运行数据抓取脚本：

python scripts/fetch_global_assets.py

等待 1-2 分钟，会生成 data/global_assets.json


【步骤 3】查看效果
────────────────────────────────────────────────────────────────

在浏览器中打开：

global.html

你会看到全球资产监控页面！


📊 监控的资产
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【加密货币】（24小时实时）
- BTC (比特币)
- ETH (以太坊)
- DOGE (狗狗币)
- SOL (索拉纳)
- BNB (币安币)

【全球指数】
- ^NDX (纳斯达克100)
- ^GSPC (标普500)
- ^DJI (道琼斯)
- ^HSI (恒生指数)

【美股科技股】
- NVDA (英伟达)
- TSLA (特斯拉)
- AAPL (苹果)
- MSFT (微软)
- GOOGL (谷歌)
- META (Meta)
- AMZN (亚马逊)

【大宗商品】
- GC=F (黄金)
- SI=F (白银)
- CL=F (原油)

【QDII基金】
- 004046 (华安纳斯达克100) - 锚定纳斯达克指数
- 161125 (易方达标普500) - 锚定标普500指数

【A股基金】
- 161725 (招商中证白酒) - 持仓穿透估算
- 512480 (半导体ETF) - 持仓穿透估算


🔧 自定义资产列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编辑 scripts/fetch_global_assets.py 中的 ASSETS 列表：

【添加加密货币】
{"code": "ADA", "name": "艾达币", "type": "crypto", "symbol": "ADA/USDT"}

【添加美股】
{"code": "NFLX", "name": "奈飞", "type": "stock_us", "symbol": "NFLX"}

【添加指数】
{"code": "N225", "name": "日经225", "type": "index", "symbol": "^N225"}

【添加商品】
{"code": "COPPER", "name": "铜", "type": "commodity", "symbol": "HG=F"}

【添加QDII基金】
{"code": "基金代码", "name": "基金名称", "type": "fund_qdii", "benchmark": "锚定指数"}

【添加A股基金】
{"code": "基金代码", "name": "基金名称", "type": "fund_cn", 
 "holdings": ["股票代码1", "股票代码2", "股票代码3"]}


📡 数据源说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【加密货币】
数据源：Binance (币安)
更新频率：实时（24小时）
延迟：< 1秒

【美股/指数/商品】
数据源：Yahoo Finance
更新频率：实时（交易时间）
延迟：15分钟（免费版）

【A股】
数据源：AkShare
更新频率：实时（交易时间）
延迟：< 1分钟

【QDII基金】
估算方式：锚定指数涨跌幅
准确度：高（误差 < 0.5%）

【A股基金】
估算方式：持仓穿透（前5大重仓）
准确度：中等（误差 1-2%）


🤖 自动化部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果要在GitHub Actions中自动运行，需要：

【步骤 1】更新 requirements.txt
────────────────────────────────────────────────────────────────

在 requirements.txt 中添加：

yfinance
ccxt


【步骤 2】创建新的 workflow
────────────────────────────────────────────────────────────────

创建 .github/workflows/update_global_assets.yml：

name: Update Global Assets

on:
  schedule:
    - cron: '0 */1 * * *'  # 每小时运行一次
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install yfinance ccxt
      
      - name: Fetch global assets
        run: python scripts/fetch_global_assets.py
      
      - name: Commit and push
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add data/global_assets.json
          git commit -m "🌍 Update global assets" || echo "No changes"
          git push


【步骤 3】提交并推送
────────────────────────────────────────────────────────────────

git add -A
git commit -m "🌍 添加全球资产监控功能"
git push origin main


💡 使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 加密货币是24小时交易，可以随时查看
2. 美股交易时间：北京时间 21:30 - 次日 4:00（夏令时）
3. A股交易时间：北京时间 9:30 - 15:00
4. QDII基金估值会有延迟（T+1或T+2）
5. 使用多线程并发抓取，速度快（约1-2分钟）


🔍 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】ImportError: No module named 'yfinance'
解决：pip install yfinance

【问题2】ImportError: No module named 'ccxt'
解决：pip install ccxt

【问题3】加密货币数据抓取失败
原因：Binance API可能被墙
解决：使用VPN或更换交易所（如OKX）

【问题4】美股数据抓取失败
原因：Yahoo Finance可能被限流
解决：降低抓取频率或使用代理

【问题5】页面显示"暂无数据"
原因：未运行数据抓取脚本
解决：运行 python scripts/fetch_global_assets.py


📈 性能优化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 使用多线程并发抓取（max_workers=10）
2. 设置合理的超时时间（避免卡死）
3. 添加异常处理（单个失败不影响整体）
4. 缓存机制（避免频繁请求）
5. 增量更新（只更新变化的数据）


🌟 功能对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【基金估值系统】(index.html)
- 200+ A股基金
- 天天基金实时接口
- 前十大重仓穿透
- 工作日每30分钟更新

【全球资产监控】(global.html)
- 加密货币、美股、指数、商品
- 多数据源（Binance、Yahoo、AkShare）
- 24小时实时监控
- 每小时更新（可自定义）


🎯 下一步计划
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可以考虑添加：
□ 港股监控（腾讯、阿里等）
□ 外汇监控（美元、欧元等）
□ 更多加密货币（前100名）
□ 历史数据图表
□ 价格预警功能
□ 自定义资产组合
□ 移动端App


📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果遇到问题：
1. 查看控制台错误信息
2. 检查网络连接
3. 确认依赖已安装
4. 查看数据文件是否生成


现在就试试吧！运行：
python scripts/fetch_global_assets.py

然后打开 global.html 查看效果！🚀
