╔═══════════════════════════════════════════════════════════════════╗
║              📚 完整功能说明 - 全功能资产监控系统                 ║
╚═══════════════════════════════════════════════════════════════════╝

🎉 系统概述
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

这是一个全功能的资产监控系统，包含：
✓ 基金估值系统（200+ A股基金）
✓ 全球资产监控（加密货币、美股、指数、商品）
✓ 多种部署方式（HTML、React、GitHub Pages）
✓ 自动化数据更新（GitHub Actions）


📂 项目结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

fund-valuation-system/
├── 📄 HTML 版本（静态页面）
│   ├── index.html                      # 基金估值主页
│   ├── global.html                     # 全球资产监控（完整版）
│   └── global-simple.html              # 全球资产监控（简化版）
│
├── ⚛️ React 版本（单页应用）
│   ├── src/
│   │   ├── App.js                      # 主应用（支持双视图切换）
│   │   ├── index.js                    # 入口文件
│   │   └── index.css                   # 样式文件
│   ├── public/
│   │   └── data/                       # 数据文件夹
│   └── package.json                    # 项目配置
│
├── 🐍 数据抓取脚本
│   ├── scripts/
│   │   ├── fetch_data.py               # 基金数据抓取（200+ 基金）
│   │   ├── fetch_data_accurate.py      # 准确估值版本（备份）
│   │   ├── fetch_global_assets.py      # 全球资产数据抓取
│   │   ├── fetch_realtime_valuation.py # 实时估值脚本
│   │   └── generate_test_data.py       # 测试数据生成
│   └── requirements.txt                # Python 依赖
│
├── 🤖 自动化配置
│   └── .github/workflows/
│       └── update_data.yml             # GitHub Actions 配置
│
├── 📊 数据文件
│   ├── data/
│   │   ├── funds.json                  # 基金数据
│   │   └── global_assets.json          # 全球资产数据
│   └── public/data/                    # React 版本数据
│
└── 📖 文档和工具
    ├── 🚀一键部署全功能系统.bat        # 一键部署脚本
    ├── 测试全球资产.bat                # 测试全球资产
    ├── 📚完整功能说明.txt              # 本文档
    ├── React版本使用说明.txt          # React 使用指南
    ├── 🌍全球资产监控说明.txt          # 全球资产说明
    └── 🚀全球资产-快速开始.txt         # 快速开始指南


🎯 功能对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【基金估值系统】
────────────────────────────────────────────────────────────────
文件：index.html
数据：data/funds.json
特点：
  ✓ 200+ A股基金覆盖
  ✓ 天天基金实时接口（最准确）
  ✓ 前十大重仓穿透分析
  ✓ 搜索、筛选、排序功能
  ✓ 工作日每 30 分钟自动更新
  ✓ 深色模式界面

基金分类：
  - 宽基指数：30 只
  - 科技主题：40 只
  - 医药医疗：30 只
  - 消费主题：30 只
  - 金融地产：20 只
  - 有色金属：15 只
  - 黄金贵金属：10 只
  - QDII 海外：25 只


【全球资产监控】
────────────────────────────────────────────────────────────────
文件：global.html / global-simple.html
数据：data/global_assets.json
特点：
  ✓ 加密货币（24小时实时）
  ✓ 美股科技股
  ✓ 全球指数
  ✓ 大宗商品
  ✓ QDII 基金（锚定指数估算）
  ✓ A股基金（持仓穿透估算）
  ✓ 多线程并发抓取
  ✓ 按类型分组显示

资产分类：
  💰 加密货币：BTC、ETH、DOGE、SOL、BNB
  📈 全球指数：纳斯达克、标普500、道琼斯、恒生
  🇺🇸 美股科技：NVDA、TSLA、AAPL、MSFT、GOOGL、META、AMZN
  🛢️ 大宗商品：黄金、白银、原油
  🌏 QDII基金：华安纳斯达克、易方达标普500
  🇨🇳 A股基金：招商白酒、半导体ETF


【React 版本】
────────────────────────────────────────────────────────────────
文件：src/App.js
特点：
  ✓ 单页应用（SPA）
  ✓ 基金估值和全球资产双视图切换
  ✓ 无刷新切换
  ✓ 更流畅的用户体验
  ✓ 易于维护和扩展


🚀 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1：一键部署】（最简单）⭐推荐⭐
────────────────────────────────────────────────────────────────

双击运行：🚀一键部署全功能系统.bat

脚本会自动：
1. 检查并安装 Python 依赖
2. 创建数据目录
3. 抓取基金数据（200+ 基金）
4. 抓取全球资产数据
5. 复制数据到 public 目录

完成后：
- 打开 index.html 查看基金估值
- 打开 global-simple.html 查看全球资产


【方法2：手动操作】
────────────────────────────────────────────────────────────────

步骤 1：安装依赖
pip install -r requirements.txt

步骤 2：抓取数据
python scripts/fetch_data.py
python scripts/fetch_global_assets.py

步骤 3：查看效果
打开 index.html 或 global-simple.html


【方法3：React 开发】
────────────────────────────────────────────────────────────────

步骤 1：安装依赖
npm install

步骤 2：抓取数据
python scripts/fetch_data.py
python scripts/fetch_global_assets.py
copy data\*.json public\data\

步骤 3：启动开发服务器
npm start


📡 数据源说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【基金数据】
数据源：天天基金实时接口（http://fundgz.1234567.com.cn）
备用源：akshare、净值计算
更新频率：工作日每 30 分钟
准确度：高（误差 < 0.5%）

【加密货币】
数据源：Binance（币安）
更新频率：实时（24小时）
延迟：< 1秒

【美股/指数/商品】
数据源：Yahoo Finance
更新频率：实时（交易时间）
延迟：15分钟（免费版）

【A股】
数据源：AkShare
更新频率：实时（交易时间）
延迟：< 1分钟


🤖 自动化部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【GitHub Actions 配置】
────────────────────────────────────────────────────────────────

文件：.github/workflows/update_data.yml

触发条件：
- 定时任务：工作日 9:00-15:00，每 30 分钟
- 手动触发：Actions 页面点击 Run workflow
- 代码推送：推送到 main 分支时

执行流程：
1. 检出代码
2. 安装 Python 依赖
3. 运行数据抓取脚本
4. 检查数据变化
5. 提交并推送更新
6. 通知完成


【部署到 GitHub Pages】
────────────────────────────────────────────────────────────────

步骤 1：推送代码到 GitHub
git add -A
git commit -m "部署全功能系统"
git push origin main

步骤 2：启用 GitHub Pages
1. 打开仓库 Settings → Pages
2. Source: Deploy from a branch
3. Branch: main
4. Folder: / (root)
5. 点击 Save

步骤 3：触发数据抓取
1. 打开 Actions 标签
2. 点击 "Auto Fund Valuation & Deploy"
3. 点击 "Run workflow"
4. 等待完成

步骤 4：访问网站
https://你的用户名.github.io/仓库名


🎨 界面特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【深色模式】
- GitHub 风格的深色主题
- 背景色：#0d1117
- 卡片背景：#161b22
- 边框颜色：#30363d
- 主文字：#e6edf3
- 次要文字：#8b949e

【标签系统】
- 💰 Crypto（加密货币）- 橙色 #f7931a
- 📈 Stock（股票/指数）- 蓝色 #58a6ff
- 🛢️ Gold（商品）- 金色 #ffd700
- 📊 Fund（基金）- 红色 #ee6c4d

【涨跌颜色】
- 上涨：红色 #f78166
- 下跌：绿色 #7ee787

【响应式设计】
- 桌面端：最大宽度 1200px
- 平板端：自适应网格
- 手机端：单列布局


🔧 自定义配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【添加基金】
编辑 scripts/fetch_data.py 中的 WATCH_LIST 字典：
"基金代码": "基金名称"

【添加全球资产】
编辑 scripts/fetch_global_assets.py 中的 ASSETS 列表：

加密货币：
{"code": "ADA", "name": "艾达币", "type": "crypto", "symbol": "ADA/USDT"}

美股：
{"code": "NFLX", "name": "奈飞", "type": "stock_us", "symbol": "NFLX"}

指数：
{"code": "N225", "name": "日经225", "type": "index", "symbol": "^N225"}

【修改更新频率】
编辑 .github/workflows/update_data.yml 中的 cron 表达式：
- cron: '*/30 1-7 * * 1-5'  # 每30分钟
改为：
- cron: '0 */1 * * *'        # 每小时


📊 数据格式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【基金数据】(data/funds.json)
{
  "last_updated": "2026-01-31 20:00:39",
  "total_count": 200,
  "success_count": 191,
  "funds": [
    {
      "code": "110020",
      "name": "易方达沪深300ETF联接A",
      "estimation": 1.66,
      "net_value": 2.3187,
      "est_value": 2.3572,
      "update_time": "2026-01-31 20:00:39",
      "data_source": "天天基金实时",
      "holdings": [...],
      "success": true
    }
  ]
}

【全球资产数据】(data/global_assets.json)
{
  "last_updated": "2026-01-31 20:00:00",
  "total_count": 23,
  "success_count": 20,
  "assets": [...],
  "grouped": {
    "crypto": [...],
    "index": [...],
    "stock_us": [...],
    "commodity": [...],
    "fund_qdii": [...],
    "fund_cn": [...]
  }
}


🔍 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】页面显示"暂无数据"
原因：数据文件未生成
解决：
1. 运行 python scripts/fetch_data.py
2. 运行 python scripts/fetch_global_assets.py
3. 确认 data/ 文件夹中有 JSON 文件

【问题2】ImportError: No module named 'xxx'
原因：Python 依赖未安装
解决：
pip install -r requirements.txt

【问题3】加密货币数据抓取失败
原因：Binance API 可能被墙
解决：
1. 使用 VPN
2. 或更换交易所（编辑 fetch_global_assets.py）

【问题4】美股数据抓取失败
原因：Yahoo Finance 可能被限流
解决：
1. 降低抓取频率
2. 添加延迟（time.sleep）
3. 使用代理

【问题5】GitHub Actions 运行失败
原因：依赖安装失败或网络问题
解决：
1. 查看 Actions 运行日志
2. 检查 requirements.txt
3. 重新运行 workflow


💡 使用建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 本地开发使用 HTML 版本（简单快速）
2. 生产环境使用 React 版本（体验更好）
3. 部署到 GitHub Pages（免费且稳定）
4. 使用 GitHub Actions 自动更新数据
5. 定期检查数据准确性
6. 根据需求自定义资产列表
7. 添加到浏览器收藏夹方便访问
8. 手机浏览器"添加到主屏幕"


📈 性能优化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 多线程并发抓取（max_workers=10）
✓ 时间戳防缓存（?t=Date.now()）
✓ 条件渲染（避免不必要的 DOM 更新）
✓ 懒加载（按需加载数据）
✓ 响应式设计（自适应布局）
✓ CSS 动画优化（transform + opacity）


🎯 下一步计划
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可以考虑添加：
□ 历史数据图表（ECharts）
□ 价格预警功能
□ 自定义资产组合
□ 收藏功能
□ 数据导出（CSV/Excel）
□ 移动端 App
□ 暗色/亮色主题切换
□ 多语言支持
□ WebSocket 实时推送
□ 更多资产类型（外汇、期货等）


📞 技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果遇到问题：
1. 查看相关文档（📖 文件夹）
2. 检查浏览器控制台错误
3. 查看 GitHub Actions 日志
4. 确认网络连接正常
5. 检查数据文件是否存在


🎊 总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

这是一个功能完整、易于部署的资产监控系统：

✓ 200+ A股基金实时估值
✓ 全球资产监控（加密货币、美股、指数、商品）
✓ 多种部署方式（HTML、React、GitHub Pages）
✓ 自动化数据更新（GitHub Actions）
✓ 完全免费、开源
✓ 国内可直接访问（无需 VPN）

现在就开始使用吧！
双击运行：🚀一键部署全功能系统.bat
