╔═══════════════════════════════════════════════════════════════════╗
║          🚀 全球资产监控 - 3步快速开始                           ║
╚═══════════════════════════════════════════════════════════════════╝

🎉 新功能已添加！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

你的系统现在支持监控：
✓ 加密货币（比特币、以太坊等）
✓ 美股科技股（英伟达、特斯拉、苹果等）
✓ 全球指数（纳斯达克、标普500等）
✓ 大宗商品（黄金、白银、原油）


⚡ 3步快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1：一键测试】（最简单）⭐推荐⭐
────────────────────────────────────────────────────────────────

双击运行：测试全球资产.bat

脚本会自动：
1. 检查并安装依赖（yfinance、ccxt）
2. 运行数据抓取
3. 打开浏览器查看效果

⏱️ 耗时：2-3 分钟


【方法2：手动操作】
────────────────────────────────────────────────────────────────

第 1 步：安装依赖
打开命令行，运行：

pip install yfinance ccxt

第 2 步：抓取数据
运行：

python scripts/fetch_global_assets.py

等待 1-2 分钟

第 3 步：查看效果
在浏览器中打开：

global.html


📊 监控的资产
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💰 加密货币（5个）
- 比特币 (BTC)
- 以太坊 (ETH)
- 狗狗币 (DOGE)
- 索拉纳 (SOL)
- 币安币 (BNB)

📈 全球指数（4个）
- 纳斯达克100
- 标普500
- 道琼斯
- 恒生指数

🇺🇸 美股科技（7个）
- 英伟达 (NVDA)
- 特斯拉 (TSLA)
- 苹果 (AAPL)
- 微软 (MSFT)
- 谷歌 (GOOGL)
- Meta (META)
- 亚马逊 (AMZN)

🛢️ 大宗商品（3个）
- 黄金
- 白银
- 原油

🌏 QDII基金（2个）
- 华安纳斯达克100
- 易方达标普500

🇨🇳 A股基金（2个）
- 招商中证白酒
- 半导体ETF


🎯 页面导航
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

index.html → 📊 基金估值（200+ A股基金）
global.html → 🌍 全球资产（加密货币/美股/指数/商品）

两个页面可以互相切换！


🔧 自定义资产
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编辑 scripts/fetch_global_assets.py 中的 ASSETS 列表

添加加密货币：
{"code": "ADA", "name": "艾达币", "type": "crypto", "symbol": "ADA/USDT"}

添加美股：
{"code": "NFLX", "name": "奈飞", "type": "stock_us", "symbol": "NFLX"}

添加指数：
{"code": "N225", "name": "日经225", "type": "index", "symbol": "^N225"}


📡 数据源
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

加密货币：Binance（币安）- 实时
美股/指数：Yahoo Finance - 15分钟延迟
A股：AkShare - 实时
商品：Yahoo Finance - 15分钟延迟


🤖 部署到GitHub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤 1】更新 requirements.txt
────────────────────────────────────────────────────────────────

在 requirements.txt 末尾添加：

yfinance
ccxt


【步骤 2】提交并推送
────────────────────────────────────────────────────────────────

git add -A
git commit -m "🌍 添加全球资产监控"
git push origin main


【步骤 3】创建自动化workflow（可选）
────────────────────────────────────────────────────────────────

创建 .github/workflows/update_global_assets.yml

详见：🌍全球资产监控说明.txt


💡 使用建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 加密货币24小时交易，随时可查看
2. 美股交易时间：北京时间 21:30 - 次日 4:00
3. 使用多线程并发抓取，速度快
4. 可以添加更多资产（编辑ASSETS列表）
5. 建议每小时更新一次


🔍 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题：页面显示"暂无数据"
解决：运行 python scripts/fetch_global_assets.py

问题：ImportError: No module named 'yfinance'
解决：pip install yfinance

问题：ImportError: No module named 'ccxt'
解决：pip install ccxt

问题：加密货币数据抓取失败
解决：检查网络连接，Binance可能需要VPN


📚 相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 🌍全球资产监控说明.txt - 详细使用说明
✓ 测试全球资产.bat - 一键测试脚本
✓ scripts/fetch_global_assets.py - 数据抓取脚本
✓ global.html - 全球资产监控页面


🎊 现在就试试吧！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

双击运行：测试全球资产.bat

或者手动运行：
1. pip install yfinance ccxt
2. python scripts/fetch_global_assets.py
3. 打开 global.html

享受全球资产监控的乐趣！🚀
