╔═══════════════════════════════════════════════════════════════════╗
║          🤖 GitHub Actions 自动化说明                             ║
╚═══════════════════════════════════════════════════════════════════╝

📦 工作流概述
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

系统包含 3 个 GitHub Actions 工作流：

1️⃣ update_data.yml - 基金估值更新
2️⃣ update_global_assets.yml - 全球资产更新
3️⃣ update_all_assets.yml - 全部资产更新


📊 工作流详情
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1️⃣ 基金估值更新】
────────────────────────────────────────────────────────────────
文件：.github/workflows/update_data.yml
名称：Fund Valuation Update

触发条件：
✓ 定时任务：工作日 9:00-15:00，每 30 分钟
✓ 手动触发：Actions 页面点击 Run workflow
✓ 代码推送：推送到 main 分支时

执行内容：
1. 检出代码
2. 安装 Python 依赖
3. 运行 scripts/fetch_data.py
4. 复制数据到 public/data/
5. 检查数据变化
6. 提交并推送更新

数据文件：
- data/funds.json
- public/data/funds.json

适用场景：
- A股交易时间（工作日 9:00-15:00）
- 需要频繁更新基金估值
- 200+ 基金数据


【2️⃣ 全球资产更新】
────────────────────────────────────────────────────────────────
文件：.github/workflows/update_global_assets.yml
名称：Global Asset Update

触发条件：
✓ 定时任务：每 20 分钟（全天候）
✓ 手动触发：Actions 页面点击 Run workflow

执行内容：
1. 检出代码
2. 安装 Python 依赖
3. 运行 scripts/fetch_global_assets.py
4. 复制数据到 public/data/
5. 检查数据变化
6. 提交并推送更新

数据文件：
- data/global_assets.json
- public/data/global_assets.json

适用场景：
- 加密货币（24小时交易）
- 美股交易时间（北京时间 21:30 - 次日 4:00）
- 全球市场监控


【3️⃣ 全部资产更新】
────────────────────────────────────────────────────────────────
文件：.github/workflows/update_all_assets.yml
名称：Update All Assets (Fund + Global)

触发条件：
✓ 定时任务：每小时
✓ 手动触发：Actions 页面点击 Run workflow

执行内容：
1. 检出代码
2. 安装 Python 依赖
3. 运行 scripts/fetch_data.py（基金）
4. 运行 scripts/fetch_global_assets.py（全球资产）
5. 复制数据到 public/data/
6. 检查数据变化
7. 提交并推送更新

数据文件：
- data/funds.json
- data/global_assets.json
- public/data/funds.json
- public/data/global_assets.json

适用场景：
- 一次性更新所有数据
- 定期全面更新
- 手动触发完整更新


⏰ 更新频率对比
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

工作流                    频率              运行时间
────────────────────────────────────────────────────────────────
基金估值更新              每 30 分钟        工作日 9:00-15:00
全球资产更新              每 20 分钟        全天候
全部资产更新              每 1 小时         全天候


🚀 如何使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【首次设置】
────────────────────────────────────────────────────────────────

步骤 1：推送代码到 GitHub
git add -A
git commit -m "添加 GitHub Actions 工作流"
git push origin main

步骤 2：启用 GitHub Actions
1. 打开 GitHub 仓库
2. 点击 "Actions" 标签
3. 如果提示启用，点击 "I understand my workflows, go ahead and enable them"

步骤 3：手动触发首次运行
1. 在 Actions 页面，选择一个工作流
2. 点击 "Run workflow" 按钮
3. 选择 "main" 分支
4. 点击绿色的 "Run workflow" 按钮
5. 等待运行完成（约 2-3 分钟）


【手动触发】
────────────────────────────────────────────────────────────────

何时使用：
- 需要立即更新数据
- 测试工作流是否正常
- 定时任务之外的额外更新

操作步骤：
1. 打开 GitHub 仓库
2. 点击 "Actions" 标签
3. 在左侧选择要运行的工作流：
   - Fund Valuation Update（基金估值）
   - Global Asset Update（全球资产）
   - Update All Assets（全部资产）
4. 点击右侧的 "Run workflow" 按钮
5. 确认运行


【查看运行状态】
────────────────────────────────────────────────────────────────

1. 打开 GitHub 仓库
2. 点击 "Actions" 标签
3. 查看运行列表：
   - 🟢 绿色勾号：成功
   - 🔴 红色叉号：失败
   - 🟡 黄色圆圈：运行中
4. 点击具体运行查看详细日志


【查看运行日志】
────────────────────────────────────────────────────────────────

1. 在 Actions 页面点击具体的运行
2. 点击 "update" 或 "update-all" 作业
3. 展开各个步骤查看详细输出
4. 如果失败，查看红色的步骤了解错误原因


🔧 自定义配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【修改更新频率】
────────────────────────────────────────────────────────────────

编辑对应的 .yml 文件，修改 cron 表达式：

基金估值（每 30 分钟）：
schedule:
  - cron: '*/30 1-7 * * 1-5'

改为每 15 分钟：
schedule:
  - cron: '*/15 1-7 * * 1-5'

全球资产（每 20 分钟）：
schedule:
  - cron: '*/20 * * * *'

改为每 10 分钟：
schedule:
  - cron: '*/10 * * * *'

全部资产（每小时）：
schedule:
  - cron: '0 * * * *'

改为每 2 小时：
schedule:
  - cron: '0 */2 * * *'


【Cron 表达式说明】
────────────────────────────────────────────────────────────────

格式：分 时 日 月 周

示例：
'*/30 * * * *'        # 每 30 分钟
'0 * * * *'           # 每小时
'0 */2 * * *'         # 每 2 小时
'0 9-15 * * 1-5'      # 工作日 9:00-15:00，每小时
'*/30 1-7 * * 1-5'    # 工作日 UTC 1:00-7:00，每 30 分钟
'0 0 * * *'           # 每天 0:00
'0 0 * * 0'           # 每周日 0:00

注意：GitHub Actions 使用 UTC 时间
北京时间 = UTC + 8


【禁用工作流】
────────────────────────────────────────────────────────────────

方法 1：在 GitHub 网页上禁用
1. 打开 Actions 页面
2. 选择要禁用的工作流
3. 点击右上角的 "..." 菜单
4. 选择 "Disable workflow"

方法 2：删除或重命名文件
1. 删除对应的 .yml 文件
2. 或将文件扩展名改为 .yml.disabled


【添加通知】
────────────────────────────────────────────────────────────────

可以添加邮件、Slack、Discord 等通知：

邮件通知（GitHub 自带）：
1. 打开 GitHub Settings → Notifications
2. 勾选 "Actions" 相关选项

Slack 通知（需要配置）：
- name: Slack Notification
  uses: 8398a7/action-slack@v3
  with:
    status: ${{ job.status }}
    webhook_url: ${{ secrets.SLACK_WEBHOOK }}


📊 性能优化
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【缓存依赖】
────────────────────────────────────────────────────────────────

已启用 Python 依赖缓存：
- name: Cache Python dependencies
  uses: actions/cache@v3
  with:
    path: ~/.cache/pip
    key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}

效果：
- 首次运行：约 2-3 分钟
- 后续运行：约 1-2 分钟（缓存命中）


【条件执行】
────────────────────────────────────────────────────────────────

只在数据变化时提交：
- name: Check if data changed
  id: check_changes
  run: |
    git diff --quiet data/ || echo "changed=true" >> $GITHUB_OUTPUT

- name: Commit and push
  if: steps.check_changes.outputs.changed == 'true'
  run: |
    git commit -m "Update data"
    git push

效果：
- 避免无意义的提交
- 减少 Git 历史记录


【并行执行】
────────────────────────────────────────────────────────────────

如果需要更快的更新，可以将基金和全球资产分开运行：
- 基金估值：工作日交易时间每 30 分钟
- 全球资产：全天候每 20 分钟

而不是使用 update_all_assets.yml 每小时运行一次


🔍 故障排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】工作流未运行
────────────────────────────────────────────────────────────────
原因：
- 工作流未启用
- Cron 表达式错误
- 仓库未激活 Actions

解决：
1. 检查 Actions 是否启用
2. 验证 Cron 表达式
3. 手动触发测试


【问题2】依赖安装失败
────────────────────────────────────────────────────────────────
原因：
- requirements.txt 错误
- PyPI 网络问题
- 依赖版本冲突

解决：
1. 检查 requirements.txt 格式
2. 查看详细错误日志
3. 固定依赖版本


【问题3】数据抓取失败
────────────────────────────────────────────────────────────────
原因：
- 网络连接问题
- API 限流
- 数据源不可用

解决：
1. 查看脚本输出日志
2. 添加重试机制
3. 使用备用数据源


【问题4】Git 推送失败
────────────────────────────────────────────────────────────────
原因：
- 权限不足
- 分支保护规则
- 冲突

解决：
1. 检查 permissions: contents: write
2. 查看分支保护设置
3. 使用 git pull --rebase


【问题5】运行时间过长
────────────────────────────────────────────────────────────────
原因：
- 数据量大
- 网络慢
- 未使用缓存

解决：
1. 启用依赖缓存
2. 减少数据量
3. 使用并发抓取


💡 最佳实践
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 根据数据特性选择合适的更新频率
   - 基金：工作日交易时间
   - 加密货币：24小时
   - 美股：美股交易时间

2. 使用缓存加速构建
   - Python 依赖缓存
   - 数据文件缓存

3. 只在数据变化时提交
   - 减少无意义的提交
   - 保持 Git 历史清晰

4. 添加错误处理
   - continue-on-error: true
   - 备用数据源

5. 监控运行状态
   - 定期查看 Actions 日志
   - 设置通知提醒

6. 合理使用 GitHub Actions 配额
   - 公开仓库：无限制
   - 私有仓库：每月 2000 分钟


📈 使用统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看 Actions 使用情况：
1. 打开 GitHub Settings → Billing
2. 查看 Actions 使用时间
3. 监控配额使用情况

预估使用量：
- 基金估值：每天约 12 次 × 2 分钟 = 24 分钟
- 全球资产：每天约 72 次 × 2 分钟 = 144 分钟
- 全部资产：每天约 24 次 × 3 分钟 = 72 分钟
- 总计：约 240 分钟/天


🎯 推荐配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方案1：高频更新】（推荐）
────────────────────────────────────────────────────────────────
- 基金估值：工作日 9:00-15:00，每 30 分钟
- 全球资产：全天候，每 20 分钟

优点：
- 数据最新
- 分开运行，互不影响
- 针对性强

缺点：
- 运行次数多
- 消耗配额多


【方案2：中频更新】
────────────────────────────────────────────────────────────────
- 全部资产：每小时

优点：
- 配置简单
- 消耗配额少
- 一次性更新所有数据

缺点：
- 更新频率低
- 加密货币数据不够实时


【方案3：低频更新】
────────────────────────────────────────────────────────────────
- 全部资产：每 2-3 小时

优点：
- 配额消耗最少
- 适合个人使用

缺点：
- 数据延迟大
- 不适合实时监控


现在就开始使用 GitHub Actions 自动化吧！🚀
